{
  "name": "e-lite-session-3",
  "version": "1.0.0",
  "description": "This is my submission for e-lite assignment 3 on node.js",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauray Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
